{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NarayanaTravelsDb;User Id=sa;Password=NarayanaSql@2026;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "NarayanaTravels_Super_Secret_Signing_Key_2026_ChangeInProduction!",
    "Issuer": "NarayanaTravelsApi",
    "Audience": "NarayanaTravelsClient"
  }
}
